export const INTRO_MARKDOWN = `
# **시작하려면 아래 순서대로 입력하세요.**

## 1. 키워드 입력
- 예시: \`위고비 가격\`

## 2. 카테고리 선택
- 예시: \`위고비 가격 카테고리: 다이어트\`

### 사용 가능 카테고리
- 뷰티제품
- 뷰티시술
- 다이어트
- 건강기능식품
- 가전제품
- 병원
- 법률
- 안과
- 애완/애견
- 창업
- 여행
- 치과
- 웨딩

## 3. 원고 형태 선택
- 리뷰형 또는 정보성
- 예시:
  - \`위고비 가격 카테고리: 다이어트 (리뷰형 요망)\`
  - \`주식리딩방사기 카테고리: 법률 (정보성 요망)\`

## 4. 강조 사항 지정 (선택)
- 특정 화자/타겟 설정 가능
- 예시: \`위고비 가격 카테고리: 다이어트 (20대 여성을 화자로 입력 요망)\`

## 5. 참조 문서
- 카테고리에 없는 글을 넣을 경우 첨부해주세요.
- 글의 흐름 및 제품의 정보를 인식하는 역할을 합니다.

> 아래 입력창에 **참고 문서**(선택)와 **키워드**를 넣고 전송을 누르면 원고를 생성합니다.
`

export const MSG_COPY_SUCCESS = '복사 성공'
export const MSG_COPY_FAIL = '복사 실패'
export const MSG_DOWNLOAD_SUCCESS = '다운로드가 완료되었습니다.'
export const MSG_DOWNLOAD_FAIL = '다운로드에 실패하였습니다.'
export const MSG_WARN_ENTER_KEYWORD = '키워드를 입력해주세요.'
export const categoryInfo = (category: string) => `해당 키워드의 카테고리는 ${category} 입니다.`

